# ================= PHONEPE SANDBOX CONFIG =================
PHONEPE_MID=M23JI6TAT7I5D_2601171637      # Your PhonePe Sandbox Merchant ID
PHONEPE_SALT=OGRmOGRjYzgtZDY3Mi00MTdmLTg4MTQtZDU0ODUzZmFlNmJk  # Your PhonePe Sandbox Salt Key

# ================= URL CONFIG =================
BACKEND_URL=https://student-management-system-4-hose.onrender.com   # Backend URL for PhonePe callbacks
FRONTEND_URL=https://student-management-frontend-bice.vercel.app   # Frontend redirect after payment

# ================= DATABASE CONFIG =================
DATABASE_URL=postgresql://student_management_db_vo9f_user:PtSCiFQvLKRKZPVWE7cyy5GfCA5f39ar@dpg-d5dseun5r7bs73c5o200-a.oregon-postgres.render.com:5432/student_management_db_vo9f

# ================= SERVER CONFIG =================
PORT=10000

# ================= CLOUDINARY CONFIG =================
CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4

