DB_HOST=mysql-studentms5.alwaysdata.net
DB_USER=449314
DB_PASSWORD=FBWa94nit45kush@
DB_NAME=studentms5_database
DB_PORT=3306

PORT=10000

CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4
