# MySQL FreeSQLDatabase
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3mjCU4t7uzCoKGd.root
DB_PASSWORD=eeChvYFCYT2KWzb7
DB_NAME=test
DB_PORT=4000

# Cloudinary (unchanged)
CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4

# Backend port
PORT=10000
