# MySQL FreeSQLDatabase
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12812883
DB_PASSWORD=sdhlz7XzwN
DB_NAME=sql12812883

# Cloudinary (unchanged)
CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4

# Backend port
PORT=10000
