DB_HOST=crossover.proxy.rlwy.net
DB_PORT=58959
DB_USER=root
DB_PASSWORD=UViXEgvkAPTxSUQePwDQvAwPgBzgDCMS
DB_NAME=railway
# Cloudinary
CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4

# Backend port
PORT=10000