DATABASE_URL=postgresql://student_management_db_vo9f_user:PtSCiFQvLKRKZPVWE7cyy5GfCA5f39ar@dpg-d5dseun5r7bs73c5o200-a.oregon-postgres.render.com:5432/student_management_db_vo9f


PORT=10000

CLOUDINARY_CLOUD_NAME=docwvneoz
CLOUDINARY_API_KEY=369778897147636
CLOUDINARY_API_SECRET=a5aDTU-RE2TVC0O8lzGxJfldao4
